*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	
}

html{
	font-size: 14px;
}

body{
	background-color: #0b2040;
	margin: 0;
	display: grid;
	font-family: Arial;
	font-size: 17px;
}
header{
	top: 0;
	left: 0;
	background:  #447c7c;
	width: 100%;
	box-sizing: border-box;
}

.logo{
	position: absolute;
	top: 0.0%;
	cursor: pointer;
	padding: 0 30px;
	
}

header nav {
	float: right;
}

header nav ul{
	margin: 0;
	padding: 0;
	display: flex;
	font-family: 'optima', sans-serif;
}

header nav ul li {
	list-style: none;

}

header nav ul li a{
	font-size: 18px;
	height: 70px;
	line-height: 70px;
	padding: 0 15px;
	color: white;
	text-decoration: none;
	display: block;
	
	
}

header nav ul li a:hover{
	color: #192541;
	background: white ;
	
}

.line{
	display: inline;
	margin: 0;
	padding: 0;
	display: flex;
	padding: 0 2rem;
	background-color: tomato;
}

.line :hover{
	background: none;
	color: white;
	font-size: 25px;
	transition: 0.7s;
}
.slideshow{
	width: 100%;
	height: 100vh;
	position: relative;
	overflow: hidden;

}

.slideshow-item{
	width: inherit;
	height: inherit;
	position: absolute;
	
}


.slideshow-item img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.slideshow-item-text1{
	max-width: 100%;
	position: absolute;
	top: 14%;
	left: 0;
	background-color:#150c3d;
	color: #e0edf1;
	padding: 3rem 8rem;
	text-align: center;
}
.footer{
	width: 100%;
	background: #ffffff;
	display: block;
}

.inner-footer{
	width: 95%;
	margin: auto;
	padding: 30px 10px;
	display: flex;
	flex-wrap: wrap;
	box-sizing: border-box;
	justify-content: center;
}

.footer-items{
	width: 25%;
	padding: 30px 20px;
	box-sizing: border-box;
}

.head{
	padding: 10px 0;
	font-size: 25px;
	color: white;
	text-transform: uppercase;
}

.footer-items p{
	color: grey;
	font-size: 14px;
	text-align: justify;
	line-height: 25px;
	width: 280px;
}

.head{
	margin: 10px 0;
	color: grey;
	font-size: 18px;
	font-weight: lighter;
	text-transform: uppercase;
}

.border{
	height: 2px;
	width: 50px;
	background: #d6652c;
}

ul{
	list-style: none;
	color: #fff;
	font-size: 15px;
	letter-spacing: 0.5px;
}

ul a {
	text-decoration: none;
	outline: none;
	line-height: 20px;
	color: #192541;
	transition: 0.3s;
	font-family: 'Tahoma', sans-serif;
}

ul a:hover{
	color: #ff9800;
}

.footer-items ul li{
	margin: 10px 0;
	height: 25px;
}
 
.social a{
	height: 15px;
	width: 15px;
	margin: 40px 5px;
	padding: 3px;
}


.footer-bottom h1{
	color: #546488;
	font-size: 10px;
	padding-left: 37px;
	padding-top: 20px;
}

.contact{
	padding: 10px 0;
	line-height: 35px;
}

.contact img{
	height: 20px;
}

.contact span{
	position: absolute;
	padding-left: 5px;
	font-family: 'Tahoma', sans-serif;
	color: #192541;
}

@media screen and (max-width: 1085px){
	.footer-items{
		width: 50%;
	}
}

@media screen and (max-width: 600px){
	.footer-items{
		width: 100%;
	}
}

/*-----------------------------------*\
  #ABOUT SECTION
\*-----------------------------------*/

.features { background: var(--oxford-blue);color: white;height: 500px; }

.features-left {float: left;width: 50%;}

.features .section-subtitle { margin-bottom: 15px;font-weight: bold;margin-left: 100px; }

.features .section-title {
  color: var(--white);
  margin-bottom: 30px;
  margin-left: 100px;
}

.features-item {
  display:     flex;
  align-items: center;
  gap: 20px;
  margin-left: 50px;

}

.features-item:not(:last-child) { margin-bottom: 30px; }

.features-item .wrappers { max-width: calc(100% - 85px); }

.features-item .item-text {
  font-family: "Roboto", sans-serif;
  color: hsl(231, 100%, 94%);
  font-size: var(--fs-6);
  line-height: 1.6;
  margin-left: 50px;
}


.features-right img{
  width:  50%;
  height: 700px;
  float: right;
  object-fit: cover;
}


/*-----------------------------------*\
  ##LIBRARIAN
\*-----------------------------------*/

/*.instructor { padding: var(--py) var(--px); }*/

.instructor .section-subtitle {
  text-align: center;
  margin-bottom: 15px;
}

.instructor .section-title {
  text-align: center;
  margin-bottom: 60px;
  color: var(--oxford-blue);
}

.instructor-grid {
 
  grid-template-columns: 2fr;
  gap: 30px;
  padding: 0 15px;
}

.instructor-card {
  background: hsl(228, 33%, 97%);
  padding: 20px;
  width: 20%;
  float: left;
  padding-bottom: 30px;
  border-radius: 8px;
  text-align: center;
  transition: var(--default-transition);
}

.instructor-card:hover {
  background: var(--white);
  box-shadow: 0 10px 30px hsla(0, 0%, 0%, 0.1);
}

.instructor-img-box {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 30px;
}

.instructor-img-box img {
  width:  100%;
  height: 100%;
  object-fit: cover;
  transition: var(--default-transition);
}

.instructor-card:hover .instructor-img-box img { transform: scale(1.1); }

.instructor-name {
  color: var(--oxford-blue);
  font-size: var(--fs-4);
  font-weight: var(--fw-7);
  margin-bottom: 10px;
  transition: var(--default-transition);
}

.instructor-card:hover .instructor-name { color: var(--red-orange-color-wheel); }

.instructor-title {
  color: var(--ultramarine-blue);
  font-family: "Roboto", sans-serif;
  font-size: var(--fs-6);
}
